{
  "ConnectionStrings": {
    "MainDb": "Server=YOUR_SQL_SERVER;Database=YOUR_EXISTING_DB;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApiManagementDb": "Server=YOUR_SQL_SERVER;Database=ApiManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ExistingDb.Api",
    "Audience": "ExistingDb.Api.Clients",
    "SigningKey": "CHANGE_ME_WITH_A_32_BYTE_OR_LONGER_SECRET_KEY",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "SeedAdmin": {
    "Enabled": false,
    "UserName": "admin",
    "Email": "admin@example.local",
    "Password": "",
    "DisplayName": "API Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
